# Tesi

./: .gitignore  Graphs.docx  README.md
.github/workflows/: build.yml
RuoYi-Cloud/ruoyi-modules/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-access/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/java/com/ruoyi/access/: AccessApplication.java  Main.java
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/java/com/ruoyi/access/controller/: SysMenuController.java  SysRoleController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/java/com/ruoyi/access/domain/menu/: SysMenu.java
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/java/com/ruoyi/access/domain/role/: SysRoleDept.java  SysRoleMenu.java
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/java/com/ruoyi/access/mapper/: SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/java/com/ruoyi/access/service/: ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/java/com/ruoyi/access/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/resources/: banner.txt  bootstrap.yml
RuoYi-Cloud/ruoyi-modules/ruoyi-access/src/main/resources/mapper/access/: SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
mall-cloud-alibaba-master/: mall-cloud-alibaba-master.csv  pom.xml  sonar-project.properties
mall-cloud-alibaba-master/mall-model/: pom.xml
metriche/: Leggimi.txt
metriche/base/: AnalisiArcan-1.csv  Arcan-base.csv  Directory Structure_Metrics.csv  RuoYi.csv  Understand-base.csv  sonarqube.csv  understand-base.csv
metriche/ref1/: Arcan-ref1-finale.csv  Arcan-ref1.csv  Hub-api-ref1.csv  Understand-ref1-finale.csv  cyclic-start.csv  diario-di-bordo.txt  mall-cloud-alibaba-ref1.csv  model-structure.txt
metriche/ref10/: model-structure.txt  resources-microservice.txt  user-microservice.txt
metriche/ref2/: Arcan-ref2-finale.csv  Arcan-ref2.csv  Diario-di-bordo.txt  Understand-ref2-finale.csv  diario-di-bordo.txt  model-structure.txt
metriche/ref3/: Arcan-11smells.csv  Arcan-6smells-FINALE.csv  Arcan-8smells.csv  Arcan-ref3-finale.csv  Diario-di-bordo.txt  Understand-ref3-finale.csv  diario-di-bordo.txt  hublike-primotentativo.csv  hublike-pt2.csv  hublike-pt3.csv  hublike-pt4.csv  hublike-start.csv  model-structure.txt
metriche/ref4/: Arcan-ref4-finale.csv  Diario-di-bordo.txt  Understand-ref4-finale.csv  diario-di-bordo.txt  model-structure.txt
metriche/ref5/: Arcan-ref5-finale.csv  Understand-ref5-finale.csv  diario-di-bordo.txt  hublike-ref-postBo.csv  hublike-ref5-inizio.csv  hublike-ref5-postPeso3.csv
metriche/ref6/: Arcan-ref6-finale.csv  Understand-ref6-finale.csv  diario-di-bordo.txt
metriche/ref7/: Arcan-ref7-finale.csv  Understand-ref7-finale.csv
metriche/ref8/: Arcan-ref8-finale.csv  Understand-ref8-finale.csv  diario-di-bordo.txt
metriche/ref9/: Arcan-ref9-finale.csv  (+3 more)
(+1143 files in other folders)
