# Informazioni del progetto
sonar.projectKey=nome-del-tuo-progetto
sonar.projectName=Nome Progetto
sonar.projectVersion=1.0

# Token di autenticazione
sonar.token=sqp_6509b141245b43e53cbef77a01c661c6acefb29e

# URL del server SonarQube (se locale)
sonar.host.url=http://localhost:32768

# Directory dei sorgenti
sonar.sources="C:\Users\Utente\Desktop\Tesi\Tesi\mall-cloud-alibaba-master"

# Encoding
sonar.sourceEncoding=UTF-8