# Informazioni del progetto
sonar.projectKey=nome-del-tuo-progetto
sonar.projectName=Nome Progetto
sonar.projectVersion=1.0


# Directory dei sorgenti
sonar.sources="C:\Users\Utente\Desktop\Tesi\Tesi\mall-cloud-alibaba-master"

# Encoding
sonar.sourceEncoding=UTF-8
